
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_LLM='w36hm-eqaaa-aaaal-qr76a-cai'
CANISTER_ID_FRONTEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_BLOW_STORAGE='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/home/ernest/Privacy-Pal-Blow/.dfx/local/canisters/blow_storage/blow_storage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES